{
  "name": "SelfMoney - Gestao Financeira Pessoal",
  "short_name": "SelfMoney",
  "description": "Aplicativo de gestao financeira pessoal com foco em controle e metas.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F3FF",
  "theme_color": "#6A1B9A",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
